# Hotel Front desk
This is app for receptionist make reservation and have many other fitur  
and this app i create with Laravel

# Instalasi Database
Schema database in folder `database/schema/schema.sql`  
you can export to your database or using command line  
```
$ sudo mysql -u username -p -t < schema.sql
```
